module "vpn_gateway" {
  source  = "terraform-aws-modules/vpn-gateway/aws"
  version = "~> 3.0"

  vpc_id              = module.vpc.vpc_id
  vpn_gateway_id      = module.vpc.vgw_id
  customer_gateway_id = "cgw-056fa9192f137b85c"

  vpn_connection_static_routes_only         = true
  vpn_connection_static_routes_destinations = [] #fill dest routes

  # precalculated length of module variable vpc_subnet_route_table_ids
  vpc_subnet_route_table_count = 3
  vpc_subnet_route_table_ids   = module.vpc.private_route_table_ids

  # tunnel inside cidr & preshared keys (optional)
  #  tunnel1_inside_cidr   = var.custom_tunnel1_inside_cidr
  #  tunnel2_inside_cidr   = var.custom_tunnel2_inside_cidr
  #  tunnel1_preshared_key = var.custom_tunnel1_preshared_key
  #  tunnel2_preshared_key = var.custom_tunnel2_preshared_key
}